
schema:User

attributes:username,password,email

1) api for register a new user

    url:http://127.0.0.1:8000/api/register/
    
    method:post
    
    body:{username,password,email}
    
    authentication:nill
    
    status:completed

2)api for fetching token

    url:http://127.0.0.1:8000/api/token/

    method:post

    body:{username,password}

    authentication:nill

    status:complete

========================================end authentication================================================

schema:Expense

attribute:title,amount,category,priority,owner

1)api for listing all expenses

    url:http://127.0.0.1:8000/api/expenses/

    method:get

    body:nil

    authentication:token_authentication

    status:pending


2)api for add expenses

    url:http://127.0.0.1:8000/api/expenses/

    method:post

    body:title,amount,category,priority

    authentication:token_authentication

    status:pending




================================================================================================================

schema:Income

attribute:title,amount,category,priority,owner

1)api for listing all incomes

    url:http://127.0.0.1:8000/api/incomes/

    method:get

    body:nil

    authentication:token_authentication

    status:pending
